# getting-started

./: .gitignore  README.md
module/urn.org.netkernel.hellolib/: build.gradle
module/urn.org.netkernel.hellolib/src/: module.xml
module/urn.org.netkernel.hellolib/src/org/netkernel/helloworld/: HelloLibAccessor.java
module/urn.org.netkernel.hellomicroservice/: build.gradle
module/urn.org.netkernel.hellomicroservice/src/: module.xml
module/urn.org.netkernel.hellomicroservice/src/org/netkernel/helloworld/: HelloMicroServiceAccessor.java
module/urn.org.netkernel.helloworld/: build.gradle
module/urn.org.netkernel.helloworld/src/: module.xml
module/urn.org.netkernel.helloworld/src/org/netkernel/helloworld/: HelloAccessor.java
